server.port=1080

spring.datasource.url= jdbc:postgresql://localhost:5432/kt 
spring.datasource.username=dba
spring.datasource.password=postgres@123   
spring.jpa.hibernate.ddl-auto=create-drop

mybatis.config=classpath:/mybatis-config.xml

